server.servlet.context-path=/myRetail/api
api-redsky.host=https://redsky.target.com/v2/pdp
api-redsky.params= excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

spring.aop.proxy-target-class=true
